<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin: 0;
            padding: 20px;
            font-size: 28px;
            font-weight: 700;
        }

        form label {
            display: block;
            margin-top: 10px;
            font-weight: 700;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
            position: relative;
        }

        .ontology-context {
            position: absolute;
            top: -24px;
            right: -380px;
            display: flex;
            flex-direction: column;
        }

        .infer-button {
            position: absolute;
            top: 15px;
            right: -550px;
            display: flex;
            scale: 120%;
        }

        .ontology-context label,
        .ontology-context input {
            margin-right: 10px;
        }

        .input-container label,
        .input-container select {
            margin-right: 10px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .box {
            flex: 1;
            height: 400px;
            margin-right: 20px;
            padding: 20px;
            background-color: white;
            overflow-y: scroll;
        }

        .download-container {
            margin-top: 20px;
            text-align: center;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <h1>Multilingual Ontology Creation by inference</h1>
</div>
<div class="container">
    <div class="input-container">
        <form method="POST" id="form2" action="/triangulation" enctype="multipart/form-data" style="margin-top: -20px;">
            <label for="xml-file1">Select first XML file:</label>
            <input type="file" id="xml-file1" name="xml_file1" accept=".xml">
            <label for="lang-1A">First Language:</label>
            <select id="lang-1A" name="lang_1a" style="width: 100px;">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="bg">Bulgarian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="hu">Hungarian</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="nl">Dutch</option>
                <option value="sk">Slovakian</option>
                <option value="el">Greek</option>
                <option value="sl">Slovenian</option>
                <option value="da">Danish</option>
                <option value="it">Italian</option>
                <option value="fi">Finnish</option>
                <option value="zh">Chinese</option>
                <option value="cs">Czech</option>
                <option value="sv">Swedish</option>
                <option value="lv">Latvian</option>
                <option value="et">Estonian</option>
                <option value="ja">Japanese</option>
            </select><br>
            <label for="lang-2A">Second Language:</label>
            <select id="lang-2A" name="lang_2a" style="width: 100px;">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="bg">Bulgarian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="hu">Hungarian</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="nl">Dutch</option>
                <option value="sk">Slovakian</option>
                <option value="el">Greek</option>
                <option value="sl">Slovenian</option>
                <option value="da">Danish</option>
                <option value="it">Italian</option>
                <option value="fi">Finnish</option>
                <option value="zh">Chinese</option>
                <option value="cs">Czech</option>
                <option value="sv">Swedish</option>
                <option value="lv">Latvian</option>
                <option value="et">Estonian</option>
                <option value="ja">Japanese</option>
            </select><br>
            <div class="ontology-context">
                <label for="xml-file2">Select second XML file:</label>
                <input type="file" id="xml-file2" name="xml_file2" accept=".xml">
                <label for="lang-1B">First Language:</label>
                <select id="lang-1B" name="lang_1b" style="margin-left: 3px; width: 100px;">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="bg">Bulgarian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="hu">Hungarian</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="nl">Dutch</option>
                    <option value="sk">Slovakian</option>
                    <option value="el">Greek</option>
                    <option value="sl">Slovenian</option>
                    <option value="da">Danish</option>
                    <option value="it">Italian</option>
                    <option value="fi">Finnish</option>
                    <option value="zh">Chinese</option>
                    <option value="cs">Czech</option>
                    <option value="sv">Swedish</option>
                    <option value="lv">Latvian</option>
                    <option value="et">Estonian</option>
                    <option value="ja">Japanese</option>
                </select><br>
                <label for="lang-2B" style="margin-top: -5px;">Second Language:</label>
                <select id="lang-2B" name="lang_2b" style="margin-left: 3px; width: 100px;">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="bg">Bulgarian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="hu">Hungarian</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="nl">Dutch</option>
                    <option value="sk">Slovakian</option>
                    <option value="el">Greek</option>
                    <option value="sl">Slovenian</option>
                    <option value="da">Danish</option>
                    <option value="it">Italian</option>
                    <option value="fi">Finnish</option>
                    <option value="zh">Chinese</option>
                    <option value="cs">Czech</option>
                    <option value="sv">Swedish</option>
                    <option value="lv">Latvian</option>
                    <option value="et">Estonian</option>
                    <option value="ja">Japanese</option>
                </select><br>   
            </div>
        </form>
        <div>
            <button class="infer-button" type="submit" form="form2">Infer</button>
        </div>
    </div>
</div>
<div class="box-container">
    <div class="box" id="result-display"></div>
</div>
<div id="download-container" style="margin-left: 90%;"></div>
<script>
    function displayResultXML(xmlText) {
            // Display the translated XML content in the right white box
            var resultDisplay = document.getElementById('result-display');
            resultDisplay.innerText = xmlText;

            // Reset the download container
            var downloadContainer = document.getElementById('download-container');
            downloadContainer.innerHTML = '';

            // Create and append the download button
            var downloadButton = document.createElement('button');
            downloadButton.innerText = 'Download XML';
            downloadButton.addEventListener('click', function() {
                downloadFile(xmlText, 'result.xml');
            });

            downloadContainer.appendChild(downloadButton);
    }

    function downloadFile(content, filename) {
        // Download the XML file
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/xml;charset=utf-8,' + encodeURIComponent(content));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

    document.querySelector('form').addEventListener('submit', function(e) {
        e.preventDefault();

        var form = e.target;
        var formData = new FormData(form);

        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                var resultXml = xhr.responseText;
                displayResultXML(resultXml);
            }
        };
        xhr.send(formData);
    });

    function sortSelectOptions(selectId) {
        // Sorting select options alphabetically
        var selectEl = document.getElementById(selectId);
        var optArray = Array.prototype.slice.call(selectEl.options);
        optArray.sort(function(a,b) {
            if (a.text < b.text) return -1;
            if (a.text > b.text) return 1;
            return 0;
        });
        selectEl.innerHTML = '';
        for (var i=0; i<optArray.length; i++) {
            selectEl.appendChild(optArray[i]);
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // Sorting target and original language select options
        sortSelectOptions('target-lang1');
        sortSelectOptions('original-lang1');
        sortSelectOptions('target-lang2');
        sortSelectOptions('original-lang2');
    });
</script>
</body>
</html>